# batchJobs

./: .gitignore  README.md  build.xml
src/: BatchRunner.java  LogPrinter.java
src/batchjobs/: ContentSearch.java  CrawlLogLinesMatchingRegexp.java  MimeSearch.java  URLsearch.java  UrlAndMimeSearch.java  UrlRepetitionJob.java
src/batchprogs/: CPRfinderArcJob.java  CPRfinderBatchJob.java  DeduplicationFinder.java  DeduplicationFinderHandler.java  DigteFinder.java  DroidArcJob.java  HtmlFinder.java  MaliciousJob1.java  MimeFinder.java  MimeSize.java  MimeSizeForBoth.java  MimeSizeHandler.java  Mimetypes.java  MimetypesForBoth.java  MimetypesHandler.java  PersonDataArcBatch.java  SystemReaderJob.java  URLsearch.java  UnityFinder.java
src/batchtesting/: SendChecksumMessage.java  SendGetChecksumMessage.java
src/eu/planets/: Batch.java  BatchConfig.java  BatchConfigLinux.java  BatchConfigWindows.java  Constants.java  Machine.java  MachineLinux.java  MachineWindows.java  ProcessBatch.java  RunBatch.java  myPolicy.java
src/eu/planets/batchprogs/: Constants.java  DroidArcJob.java  DroidBatchJob.java  JhoveArcJob.java  JhoveArcJob2.java  JhoveBatchJob.java
src/eu/planets/outputHandler/: HandleDroidOutput.java  HandleJhoveOutput.java  HandleJhoveOutput2.java  HandlerMap.java
